{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.3",
	"FriendlyName": "msgpack4ue",
	"Description": "A simple plugin providing function(s) to decode msgpack data used along MQTT protocol.",
	"Category": "Code Plugins",
	"CreatedBy": "kyunwang",
	"CreatedByURL": "https://kyunwang.nl",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "msgpack4ue",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}